Elite OCR/Elite OCR/MainWindow.xaml

<Window x:Class="Elite_OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="critic's ED OCR" x:Name="winMain" MinHeight="400" MinWidth="610" Height="400" Width="610" Closing="Window_Closing">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,25,0,10" Width="157">
            <StackPanel>
                <Button x:Name="btSettings" Content="Settings" Background="#7F368FB0" BorderBrush="#00707070" Height="32" FontFamily="Prestige Elite Std" FontWeight="Bold" FontSize="14" Click="btSettings_Click"/>
                <Button x:Name="btProcessing" Content="Calibration" Background="#7F368FB0" BorderBrush="#00707070" Height="32" FontFamily="Prestige Elite Std" FontWeight="Bold" FontSize="14" Click="btProcessing_Click"/>
                <Button x:Name="btResult" Content="Result" Background="#7F368FB0" BorderBrush="#00707070" Height="32" FontFamily="Prestige Elite Std" FontWeight="Bold" FontSize="14" Click="btResult_Click"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="172,25,10,21">
            <Grid x:Name="gdRight" >
                <Canvas x:Name="cnSettings" IsEnabled="False" Visibility="Collapsed">
                    <Label Content="Tesseract Path:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTessPath" TextWrapping="NoWrap" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="33,29,0,0" Text="" VerticalAlignment="Top" Width="261"/>
                    <Button x:Name="btTessPath" Content="..." HorizontalAlignment="Left" Margin="299,29,0,0" VerticalAlignment="Top" Width="24" Height="23" Click="btTessPath_Click"/>

                    <TextBlock Canvas.Left="33" Canvas.Top="57">           
                        <Hyperlink NavigateUri="https://code.google.com/p/tesseract-ocr/downloads/detail?name=tesseract-ocr-setup-3.02.02.exe" RequestNavigate="Hyperlink_RequestNavigate">
                            Download Tesseract
                        </Hyperlink>
                    </TextBlock>

                    <Label Content="ED Screenshot [F10] Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="78"/>
                    <TextBox x:Name="tbEDScreens" TextWrapping="NoWrap" IsEnabled="False" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="261" Canvas.Left="33" Canvas.Top="104"/>
                    <Button x:Name="btEDScreensPath" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="23" Click="btEDScreensPath_Click" Canvas.Left="299" Canvas.Top="104"/>
                    <Label Content="Other Options" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="132"/>
                    <CheckBox x:Name="cbMonitorScreen" Content="Monitor screen-shot folder" Canvas.Left="33" Canvas.Top="163" Checked="cbMonitorScreen_Checked" Unchecked="cbMonitorScreen_Unchecked" />
                    <CheckBox x:Name="cbSaveCSV" Content="Write csv to My Documents" Canvas.Left="33" Canvas.Top="183" Checked="cbSaveCSV_Checked" Unchecked="cbSaveCSV_Unchecked" />

                </Canvas>
                <Grid x:Name="cnProcessing" IsEnabled="False" Visibility="Collapsed">
                    <Button x:Name="btLoadImage" Content="Load Image" Height="21" Margin="10,10,0,0" Width="143" Background="White" Click="btLoadImage_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="btConvertImage" Content="Convert Image" Height="21" Width="143" Background="White" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btConvertImage_Click"/>
                    <Button x:Name="btExample" Content="?" Height="21" Width="21" Margin="190,10,190,0" Background="White"  VerticalAlignment="Top" Click="btExample_Click" HorizontalAlignment="Center"/>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,36,10,10">
                        <Grid x:Name="gdPicPre" Background="Transparent" MouseMove="selectionRectangle_MouseMove" MouseDown="selectionRectangle_MouseMove" SizeChanged="gdPicPre_SizeChanged">
                            <Image x:Name="imImage"/>
                            <Rectangle x:Name="cropRectangle" Stroke="LightBlue" Fill="#220000FF" Visibility="Visible"/>
                        </Grid>
                    </Border>
                    
                </Grid>
                <Grid x:Name="cnResult" IsEnabled="False" Visibility="Collapsed">
                    <TextBox x:Name="tbResult" Margin="10,46,10,35" TextWrapping="Wrap" AcceptsReturn="True" Text=""/>
                    <Label Content="Result" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold"/>
                    <Button x:Name="btProcessImage" Content="Process Image" HorizontalAlignment="Left" Margin="10,0,0,10" Width="130" Background="White" Height="20" VerticalAlignment="Bottom" Click="btProcessImage_Click"/>

                </Grid>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9,5">           
            <Hyperlink NavigateUri="https://sites.google.com/site/cybercritics/" RequestNavigate="Hyperlink_RequestNavigate">
                cybercritics
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
